<!DOCTYPE html>
<html>
  <head>
    <title>Satinder Kaur</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/72/apple/155/smiling-face-with-sunglasses_1f60e.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> 
  </head> 
  <body>
    <header class='border-bottom'> 
      <div class="container">
        <img class='profile' src='images/profile.png' alt='profile picture of Satinder Kaur'>
        <h1>Satinder Kaur</h1>
        <h2>Full Stack Developer</h2>
        <h4>sandykaur2008@protonmail.com</h4>
        <a href='https://github.com/sandykaur2008'><i class="fab fa-github fa-2x"></i></a>
        <a href='https://www.linkedin.com/in/sandykaur1/'><i class="fab fa-linkedin fa-2x margin-bottom"></i></a>
      </div>
    </header>
    <main>
      <div class="container">
          <div class="row">
              <div class="col-md-offset-2 col-md-4">
               <a> <img class="bb55" src="images/bb55.png" alt="BestBet55"></a>
              </div>
              <div class="col-md-4">
                <p class='bb55'>BestBet55</p>
                <p>Currently working as Backend Developer for startup known as BestBet55, which allows
                  users to place bets on mainstream sporting events and gain popularity amongst fellow players. 
                  My main responsibilities are building out user profile logic, which includes user statistics calculation,
                  and working with third-party API to populate app with realtime odds and scores.
                  Frontend built with React Native. Backend built with Django REST framework, Postgres, and
                  Celery for task management. Datadog used to track and analyze app metrics and performance. App 
                  will soon go beta and is currently deployed on Apple's TestFlight - backend is Dockerized and 
                  served via DigitalOcean. 
                </p>
              </div>
            </div>
            <hr>
        <div class="row">
          <div class="col-md-offset-2 col-md-4">
            <a href="https://spk.sandysmapsite.com/"><img src="images/mapsite.png" alt="Sandy's Mapsite"></a>
          </div>
          <div class="col-md-4">
            <a href="https://spk.sandysmapsite.com/"><p>Sandy's Mapsite</p></a>
            <a href="https://spk.sandysmapsite.com/"><p>https://spk.sandysmapsite.com</p></a>
            <p>Built with MERN (MongoDB, Express, React, Node.js) stack, users can pin and save locations on a map.
                Dockerized and deployed with AWS Fargate (behind Elastic Load Balancer),
                Amazon Certificate Manager for SSL certificate handling.
                Frontend bootstrapped with Facebook’s Create React App, utilizes axios, and styled with Bootstrap. 
                Map component rendered with react-leaflet, wrapper on Leaflet library, and leaflet-geosearch.
                Backend utilizes MongoDB (mLab in production) for pin location storage, Express for routing, 
                Passport.js for authentication, Mocha and Chai for testing.
            </p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-offset-2 col-md-4">
            <a href="https://spk.letsbehonest-parody.com"><img src="images/parody.png" alt="Let's Be Honest"/></a>
          </div>
          <div class="col-md-4">
            <a href="https://spk.letsbehonest-parody.com"><p>Let's Be Honest</p></a>
            <a href="https://spk.letsbehonest-parody.com"><p>https://spk.letsbehonest-parody.com</p></a>
            <p>Parody of LinkedIn, built with MongoDB, Express, and Node.js, during my time at the Recurse Center. 
              Dockerized and deployed with AWS Fargate (behind Elastic Load Balancer),
              Amazon Certificate Manager for SSL certificate handling. Socket.io used for chat.
              Frontend built with Sass and Bootstrap. HTML templating done with EJS.
              Backend utilizes MongoDB (mLab in production) for profile storage, Express for routing, 
              Passport.js for authentication, Mocha and Chai for testing, and Nodemailer and 
              SendGrid for email functionality (e.g. receiving password reset, sending comments/questions).
            </p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-offset-2 col-md-4">
            <a href="https://spk.sandys-artsite.com/"><img src="images/artsite.png" alt="Sandy's Artsite"></a>
          </div>
          <div class="col-md-4">
            <a href="https://spk.sandys-artsite.com/"><p>Sandy's Artsite</p></a>
            <a href="https://spk.sandys-artsite.com/"><p>https://spk.sandys-artsite.com/</p></a>
            <p>Users can post and comment on art, built with Django. Dockerized and deployed with AWS Fargate 
              (behind Elastic Load Balancer), Amazon S3 for static resources, Amazon Certificate Manager for SSL certificate handling.
              Frontend built with Sass and Bootstrap. GraphicsMagick and Grunt used for image resizing.
              Backend utilizes SQLite in development and Amazon RDS (Postgres) in production.
            </p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-offset-2 col-md-4">
            <a href="https://spk.sandytravelsnewmexico.com/"><img src="images/nmtrip.png" alt="Sandy's NM Trip"></a>
          </div>
          <div class="col-md-4">
            <a href="https://spk.sandytravelsnewmexico.com/"><p>Sandy's New Mexico Trip</p></a>
            <a href="https://spk.sandytravelsnewmexico.com/"><p>https://spk.sandytravelsnewmexico.com/</p></a>
            <p>Record of my trip to New Mexico, built with Flask. Dockerized and deployed with AWS Fargate 
                (behind Elastic Load Balancer), Amazon S3 for static resources, Amazon Certificate Manager for SSL certificate handling. 
                Frontend built with Sass and Simple Grid. GraphicsMagick and Grunt used for image resizing. HTML templating done with Jinja2. 
                Backend also utilizes SendGrid (for email functionality).
            </p>
          </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-offset-2 col-md-4">
              <a href="https://spk.sandytravelstheuniverse.com/"><img src="images/travels.png" alt="Sandy's Travels"></a>
            </div>
            <div class="col-md-4">
              <a href="https://spk.sandytravelstheuniverse.com/"><p>Sandy's Travels</p></a>
              <a href="https://spk.sandytravelstheuniverse.com/"><p>https://spk.sandytravelstheuniverse.com/</p></a>
              <p>Record of my world travels, built with Flask. My very first project! Dockerized and deployed with AWS Fargate 
                  (behind Elastic Load Balancer), Amazon S3 for static resources, Amazon Certificate Manager for SSL certificate handling. 
                  Frontend built with Sass and Simple Grid. GraphicsMagick and Grunt used for image resizing. HTML templating done with Jinja2. 
                  Backend also utilizes SendGrid (for email functionality).
              </p>
            </div>
          </div>
          <hr>
      </div>
    </main> 
  </body> 
</html> 